spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/TechWave?useSSL=false&serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=senhaForteAqui
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
